OLL分类筛选功能说明
==================

更新时间: 2026年4月3日

功能概述:
--------
为OLL公式列表添加了按形状分类的筛选功能，用户可以快速定位到特定形状的OLL算法。

使用方法:
--------
1. 在CFOP公式页面，点击"OLL"分类
2. 在OLL分类下方会显示"按形状筛选"下拉菜单
3. 点击下拉菜单，选择想要查看的OLL形状分类
4. 列表会自动过滤，只显示该分类的OLL公式

支持的OLL形状分类 (15个):
-------------------------
1. OCLL (棱块已定向)     - 7个案例
2. Dot (无棱块定向)       - 8个案例
3. S 形状                - 2个案例
4. Big Bolt (大闪电)      - 2个案例
5. Small Bolt (小闪电)    - 4个案例
6. Fish (鱼形)           - 4个案例
7. Knight (马步形)        - 4个案例
8. Awkward 形状          - 4个案例
9. P 形状                - 4个案例
10. W 形状               - 2个案例
11. L 形状               - 6个案例
12. C 形状               - 2个案例
13. T 形状               - 2个案例
14. I 形状               - 4个案例
15. E 形状 (角块已定向)   - 2个案例

UI改进:
--------
- OLL形状选择器使用菜单样式（Picker .menu）
- 显示每个分类的公式数量
- 添加了"全部 OLL"选项，可以查看所有OLL
- 切换CFOP分类时自动重置OLL形状选择
- 添加了"按形状筛选"标题，更加直观

代码实现:
---------
文件: FormulaListView.swift

新增状态变量:
- @State private var selectedOLLShape: String?

新增计算属性:
- currentOLLCategories: 获取当前可用的OLL分类列表

过滤逻辑:
- 当选择OLL分类且选择了具体形状时，使用公式名称匹配进行过滤
- 匹配格式: "OLL X (分类名称)"

注意:
------
- 该功能仅在选择OLL分类时显示
- 选择其他分类（F2L/PLL）时自动隐藏
- 切换CFOP分类时会自动重置OLL形状选择
- 与"仅显示有错误的公式"筛选可以同时使用

示例:
------
1. 选择OLL分类 → 显示所有57个OLL
2. 选择"OCLL"形状 → 只显示7个OCLL公式
3. 选择"Fish"形状 → 只显示4个鱼形公式
4. 选择"全部 OLL" → 显示所有57个OLL
